OWNER_NAME="Muzammil"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Muzammil-MD"
IMAGE_MENU= "https://telegra.ph/file/cfd8efafde971d55eaafe.jpg"
NUMERO_OWNER= "258867532400"
OWNER_NAME= "᚛Muzammil᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
